# LatestRestAssuredIntelliJ

./: pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/Config/: config.properties
src/test/java/pages/: TabRequestCalls.java
src/test/java/stepDefinitions/: steps.java
src/test/java/utils/: TabUtils.java  UpdateTabUtils.java
src/test/resources/: TabsEndpoint.feature
